package main

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

func main() {
	// Create router
	router := gin.Default()

	// Bind router regular, callback function finish GET req operation
	router.GET("/", func(ctx *gin.Context) {
		ctx.JSON(http.StatusOK, gin.H{
			"code": 200,
			"msg":  "hello gin",
		})
	})

	// /user/bob/hello 	:name ---> bob, *action ---> /hello
	router.GET("/user/:name/*action", func(c *gin.Context) {
		name := c.Param("name")
		action := c.Param("action")

		c.String(http.StatusOK, "%s_%s", name, action)
	})

	// Listen port
	router.Run(":8090")
}
